<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="@string/menu_dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/tenants"
        android:title="@string/menu_tenants"
        android:icon="@drawable/ic_tenant"/>

    <item
        android:id="@+id/transactions"
        android:title="@string/menu_transactions"
        android:icon="@drawable/ic_transaction"/>

    <item
        android:id="@+id/profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_profile"/>
</menu>