<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_curve_bg"
    android:orientation="vertical"
    android:padding="@dimen/size_15dp">

    <TextView
        android:id="@+id/txtAddProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Room"
        android:textColor="@color/black"
        android:textSize="@dimen/font_22sp" />

    <Spinner
        android:id="@+id/floorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@drawable/edittext_bg" />

    <Spinner
        android:id="@+id/flatSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@drawable/edittext_bg" />

    <EditText
        android:id="@+id/editRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@drawable/edittext_bg"
        android:hint="Room Name"
        android:inputType="textPersonName"
        android:padding="@dimen/size_8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        android:text="Select Room Capacity : 5" />

    <Spinner
        android:id="@+id/roomtypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@drawable/edittext_bg" />

    <EditText
        android:id="@+id/editRentPerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@drawable/edittext_bg"
        android:hint="Rent Per Day"
        android:inputType="number"
        android:padding="@dimen/size_8dp" />

    <EditText
        android:id="@+id/editRentPerMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@drawable/edittext_bg"
        android:hint="Rent Per Month"
        android:inputType="number"
        android:padding="@dimen/size_8dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@drawable/button_bg"
        android:text="Add Room" />
</LinearLayout>