<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="@dimen/size_15dp"
        android:background="@drawable/edittext_bg"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/dialogShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogImageView"
        app:tint="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_share" />
</RelativeLayout>