<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.employeeData.EmployeeDataFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <ToggleButton
        android:id="@+id/buyToggle"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:background="@drawable/toggle_background"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textOff="Buy"
        android:textOn="Buy"
        app:layout_constraintStart_toEndOf="@id/rentToggle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <ToggleButton
        android:id="@+id/rentToggle"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:background="@drawable/toggle_background"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textOff="Rent"
        android:textOn="Rent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <ToggleButton
        android:id="@+id/sellToggle"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:background="@drawable/toggle_background"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textOff="Sell"
        android:textOn="Sell"
        android:textSize="@dimen/font_12sp"
        app:layout_constraintStart_toEndOf="@id/buyToggle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="rentToggle,buyToggle,sellToggle" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeEmployee"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/buyToggle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employeeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>