<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_3dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPropertyname"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text="@string/name"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/propertyName"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/txtPropertyname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPropertyType"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text="Type"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/txtPropertyname"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/propertyType"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/txtPropertyname"
            app:layout_constraintTop_toBottomOf="@id/propertyName"
            app:layout_constraintWidth_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPropertyType1"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text="Property Type"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/txtPropertyType"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/propertyType1"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/txtPropertyname"
            app:layout_constraintTop_toBottomOf="@id/propertyType"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSubPropertyType"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text="SubProperty Type"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/txtPropertyType1"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subPropertyType"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/txtPropertyname"
            app:layout_constraintTop_toBottomOf="@id/propertyType1"
            app:layout_constraintWidth_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoofbedrooms"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text="No. of bedrooms"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/txtSubPropertyType"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noOfbedrooms"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/txtPropertyname"
            app:layout_constraintTop_toBottomOf="@id/subPropertyType"
            app:layout_constraintWidth_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLocation"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text="Location"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/txtNoofbedrooms"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/txtPropertyname"
            app:layout_constraintTop_toBottomOf="@id/noOfbedrooms"
            app:layout_constraintWidth_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/minAmount"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text="Type"
            android:textColor="@color/purple_500"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/txtLocation"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/maxAmount"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:padding="@dimen/size_5dp"
            android:text=""
            android:textColor="@color/purple_500"
            app:layout_constraintStart_toEndOf="@id/txtPropertyname"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAssignTo"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_down"
            android:gravity="center_vertical"
            android:padding="@dimen/size_5dp"
            android:text="@string/add_assignee"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minAmount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>