<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_8dp"
    android:background="@drawable/border_bg"
    app:cardCornerRadius="@dimen/size_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tenantLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tenantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lineSpacingMultiplier="1"
            android:padding="@dimen/size_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rent"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_rupee"
            android:drawablePadding="@dimen/size_8dp"
            android:gravity="center_vertical"
            android:padding="@dimen/size_5dp"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tenantName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/apartment"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_small_bed"
            android:drawablePadding="@dimen/size_8dp"
            android:gravity="center_vertical"
            android:padding="@dimen/size_5dp"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/joined"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_small"
            android:drawablePadding="@dimen/size_8dp"
            android:gravity="center_vertical"
            android:padding="@dimen/size_5dp"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apartment" />

        <LinearLayout
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/joined">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_margin="@dimen/size_8dp"
                android:layout_weight="0.5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_16sp"
                android:background="@drawable/button_bg"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="@dimen/size_8dp"
                android:drawableTint="@color/white"
                android:paddingStart="@dimen/size_20dp"
                android:text="Contact"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reminder"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_margin="@dimen/size_8dp"
                android:layout_weight="0.5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_16sp"
                android:background="@drawable/button_bg"
                android:drawableStart="@drawable/ic_bell"
                android:drawablePadding="@dimen/size_8dp"
                android:drawableTint="@color/white"
                android:paddingStart="@dimen/size_20dp"
                android:text="Reminder"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>